# WhatWeEat

./: README.md  conn.php  sql  sql.sql
WhatWeEat/app/: build.gradle
WhatWeEat/app/src/androidTest/java/com/exm/roper/whatweeat/: ExampleInstrumentedTest.java
WhatWeEat/app/src/main/: AndroidManifest.xml
WhatWeEat/app/src/main/java/com/exm/roper/whatweeat/: Deatial_bean.java  Deatial_recy_adapter.java  Fragement_two_UserPreferSeting_bean.java  Fragement_two_UserPreferSeting_listAdapter.java  Fragment_tow_UserPreferSeting.java  Fragment_two.java  Fragment_two_Login.java  Fragment_two_list_adapter.java  Fragment_two_list_entity.java  Fragment_two_userinfo.java  HidingScrollListener.java  JellyInterpolator.java  MainActivity.java  MainFragment.java  MainFragment_recy_data.java  MyAdapter.java  Res_detail_Activity.java  User_bean.java
WhatWeEat/app/src/main/res/layout/: activity_main.xml  activity_res_detail.xml  activity_userinfo.xml  activity_userperfer.xml  activity_userperfer_checkbox.xml  activity_userperfer_item.xml  activity_userperfer_list_item.xml  activity_userperfer_listview.xml  bottomtabbar.xml  fragement_two_listview_item.xml  fragment_main.xml  fragment_tow.xml  fragment_tow_login.xml  input_layout.xml  item.xml  title_layout.xml  userinfo_item.xml
WhatWeEat/app/src/test/java/com/exm/roper/whatweeat/: ExampleUnitTest.java
WhatWeEat/gradle/wrapper/: gradle-wrapper.properties
