apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.exm.roper.whatweeat"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            // ... and any other excludes go here
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    implementation files('libs/fastjson-1.1.45.android.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/commons-codec-1.9.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/fluent-hc-4.5.jar')
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpclient-cache-4.5.jar')
    implementation files('libs/httpclient-win-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/jna-4.1.0.jar')
    implementation files('libs/jna-platform-4.1.0.jar')
    implementation files('libs/httpmime-4.3.jar')
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
}
